apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkREMGJWL0dqTm0wMXRuUjZBRkoKZllqWnBXYnl1OWlxbC9IeFIvUmFQVWNEWFZzTlJuR2JXUXlqNUg4WmV2THdmRVNoWkFOaUFBU2JoNjRmMlFMSQpid2RsaGpTaDZlRFpHSDR5RGhrcWN0WnlxSEUwSlhVRy9CRXFEYm1vNy96RXgyWDRrSzZsVzZKdWlPeDJqcEE5CnQxejR6Q0JBRjczNVdpMk5kc2hRcUZ6ekJINEw3bThZc0NkdnNZT3Evc080cWVZMHlQaFhrY1E9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDM4NCBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF6T0RRQUFBQUlibWx6ZEhBek9EUUFBQUJoQkp1SHJoL1pBc2h2QjJXR05LSHA0TmtZZmpJT0dTcHkxbktvY1RRbGRRYjhFU29OdWFqdi9NVEhaZmlRcnFWYm9tNkk3SGFPa0QyM1hQak1JRUFYdmZsYUxZMTJ5RkNvWFBNRWZndnVieGl3SjIreGc2cit3N2lwNWpUSStGZVJ4QT09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  creationTimestamp: "2023-11-12T21:09:35Z"
  name: git-token
  namespace: wordpress
  resourceVersion: "597"
  uid: bac366a5-4839-4937-8c66-2340ebccb53f
type: Opaque
